# adminManage

admin/: pom.xml
admin/src/main/java/com/link/admin/common/: AdminConfig.java  AdminRoutes.java  AuthInterceptor.java  ExceptionAndLogInterceptor.java
admin/src/main/java/com/link/admin/controller/: ChannelController.java  ContentController.java  FileController.java  IndexController.java  LogController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
admin/src/main/java/com/link/admin/controller/shiro/: DBShiroRealm.java  ShiroTag.java
admin/src/main/java/com/link/admin/controller/validator/: LoginValidator.java
admin/src/main/java/com/link/admin/controller/vo/: TreeMenu.java
admin/src/main/java/com/link/admin/task/: MyTask.java
admin/src/main/resources/: ehcache-shiro.xml  log4j.properties  shiro.ini
admin/src/main/resources/sqlTemplate/: all.sql  user.sql
admin/src/main/webapp/: 401.html  403.html  404.html  500.html  login.html
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/_view/channel/: channel_index.html
admin/src/main/webapp/_view/common/: _home.html  _layout.html  _sidebar.html
admin/src/main/webapp/_view/content/: add.html  content_index.html  edit.html
admin/src/main/webapp/_view/log/: log_index.html
admin/src/main/webapp/_view/menu/: assign_menu.html  menu_index.html
admin/src/main/webapp/_view/permission/: assign_permission.html  permission_index.html
admin/src/main/webapp/_view/role/: assign_role.html  role_index.html
admin/src/main/webapp/_view/user/: modifyPassword.html  userDetail.html  user_index.html
admin/src/main/webapp/jqgrid/: channel.js  content.js  log.js  menu.js  permission.js  role.js  user.js
admin/src/main/webapp/public/css/: login.css  style.css
admin/src/main/webapp/public/js/: canvas.js  common.js  index.js
api/: pom.xml
api/src/main/java/com/link/api/common/: ApiConfig.java  MessageResp.java
api/src/main/java/com/link/api/controller/: ApiController.java  OrderController.java  UserController.java
api/src/main/java/com/link/api/service/: ChannelServiceI.java  ContentServiceI.java  LogServiceI.java  MenuServiceI.java  PermissionServiceI.java  RoleServiceI.java  UserServiceI.java
api/src/main/java/com/link/api/service/base/: BaseServiceI.java
api/src/main/resources/: jdoc.properties  jfinal.properties  log4j.properties
api/src/main/webapp/: api.html
api/src/main/webapp/WEB-INF/: web.xml
cbrc/: pom.xml
cbrc/src/main/java/com/link/cbrc/common/: ArticleListDirective.java  CbrcConfig.java  CbrcRoutes.java  ChannelListDirective.java  IPInterceptor.java
cbrc/src/main/java/com/link/cbrc/controller/: BlockController.java  IndexController.java
cbrc/src/main/resources/: config.properties  log4j.properties
cbrc/src/main/webapp/WEB-INF/: web.xml
cbrc/src/main/webapp/_view/: 403.html  block.html  block_detail.html  block_head.html  block_list.html  detail.html  foot.html  head.html  layout.html  list.html  top.html
cbrc/src/main/webapp/css/: styles.css
cbrc/src/main/webapp/less/: styles.less
common/: pom.xml
common/src/main/java/com/link/common/kit/: ConvertKit.java  DateKit.java  StrKit.java  TreeKit.java
common/src/main/java/com/link/common/plugin/shiro/: AuthenticatedAuthzHandler.java  CompositeAuthzHandler.java  GuestAuthzHandler.java  PermissionAuthzHandler.java  RoleAuthzHandler.java  ShiroInterceptor.java  ShiroPlugin.java  UserAuthzHandler.java
common/src/main/java/com/link/common/plugin/spring/: IocInterceptor.java  SpringPlugin.java
common/src/main/java/com/link/common/util/: Constant.java  Criterion.java  DataGrid.java  Filters.java  Groups.java  JqGrid.java  ResultFile.java  ResultJson.java  Rules.java
core/: pom.xml
core/src/main/java/com/link/core/: ChannelServiceImpl.java  ContentServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/link/core/base/: BaseServiceImpl.java
front/: pom.xml
front/src/main/java/com/link/front/common/: ArticleListDirective.java  ChannelListDirective.java  FrontConfig.java  FrontRoutes.java
front/src/main/java/com/link/front/controller/: IndexController.java
front/src/main/resources/: config.properties
front/src/main/webapp/WEB-INF/: web.xml
front/src/main/webapp/_view/: detail.html  foot.html  head.html  layout.html  list.html
front/src/main/webapp/public/css/: common.css
model/: pom.xml
model/src/main/java/: GeneratorUtil.java
model/src/main/java/com/link/model/: Channel.java  Chsi.java  Content.java  Log.java  Menu.java  Org.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserOrg.java  UserRole.java  _DataDictionary.txt  _MappingKit.java
model/src/main/java/com/link/model/base/: BaseChannel.java  BaseChsi.java  BaseContent.java  BaseLog.java  BaseMenu.java  BaseOrg.java  BasePermission.java  BaseRole.java  BaseRoleMenu.java  BaseRolePermission.java  BaseUser.java  BaseUserOrg.java  BaseUserRole.java
model/src/main/resources/: linkshop.sql  linkup.sql  log4j.properties
partner/: pom.xml
shop/: pom.xml
shop/src/main/java/com/link/shop/common/: ShopConfig.java  ShopRoutes.java
shop/src/main/java/com/link/shop/controller/: IndexController.java
shop/src/main/webapp/WEB-INF/: web.xml
webMagic/: pom.xml
webMagic/src/main/java/com/link/webMagic/: ChsiWebMagic.java  GithubRepoPageProcessor.java  JfinalWebMagic.java  NwnuWebMagic.java
webMagic/src/main/resources/: log4j.properties
webMagic/src/test/java/: ChsiTest.java  NwnuTest.java
