#指定java文件路径
java.source=api/src/main/java
#指定需要生成文档的包路径
package.name=com.link.api.controller
#指定采用的框架类型,目前支持jfinal,springmvc,SpringBoot三种框架
parser.name=jfinal
#指定文档输出路径
out.path=api/src/main/webapp/api.html
#指定模版生成器，目前仅支持html
parser.formater=html
#指定使用分析器，自动化接口测试
use.analysis=false
#指定分析器访问路径
analysis.prefix.url=http://localhost:8080/api
#接口前缀
api.prefix=/api
#指定请求类型默认为form
request.type=json