<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>adminManage</artifactId>
        <groupId>com.link</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>
    <properties>
        <model.version>1.0</model.version>
        <api.version>1.0</api.version>
        <common.version>1.0</common.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.link</groupId>
            <artifactId>model</artifactId>
            <version>${model.version}</version>
        </dependency>
        <dependency>
            <groupId>com.link</groupId>
            <artifactId>api</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.link</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
    </dependencies>

</project>
