[main]
#realm
myRealm = com.link.admin.controller.shiro.DBShiroRealm
securityManager.realm = $myRealm
authc.loginUrl = /doLogin
authc.successUrl = /
logout.redirectUrl = /


#这里的规则，web.xml中的配置的ShiroFilter会使用到。
[urls]
/ = anon
/public/** = anon
/jqgrid/** = anon
/_view/** = anon
/index = authc
/logout = logout