<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>adminManage</artifactId>
        <groupId>com.link</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>api</artifactId>
    <packaging>war</packaging>
    <name>api Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <jdoc.version>1.2</jdoc.version>
        <model.version>1.0</model.version>
        <common.version>1.0</common.version>
    </properties>
    <dependencies>
        <!-- JDoc文档生成 -->
        <dependency>
            <groupId>com.nmtx</groupId>
            <artifactId>jdoc</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jdoc-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.link</groupId>
            <artifactId>model</artifactId>
            <version>${model.version}</version>
        </dependency>
        <dependency>
            <groupId>com.link</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>api</finalName>
    </build>
</project>
